html, body {
    height: 100%;
    width: 100%;
    font-family: "微软雅黒";
    font-size: 16px;
}
#wrap {
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-flex-flow: column;
    flex-flow: column;
}
#header {
    text-align: center;
    background-color: #2DBD82;
    color: #fff;
    width: 100%;
}
#header h1 {
    font-size: 20px;
    height: 44px;
    line-height: 44px;
    margin: 0em;
    color: #fff;
}
#main {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}
#footer {
    height: 30px;
    line-height: 30px;
    background-color: rgb(93, 199, 73);
    width: 100%;
    text-align: center;
}
#footer h5 {
    color: white;
}
.con {
    font-size: 28px;
    text-align: center;
}
#more {
    position: relative;
    height: 2.375em;
    line-height: 2.375em;
    margin: 0 0.5em 1em;
    border: 0 solid rgb(71, 161, 24);
    border-radius: 12px;
    background-color: rgb(187, 236, 153);
}
#more em {
    display: inline-block;
    width: 2.375em;
    height: 2.375em;
    text-indent: -9999em;
    background: url(image/loading.gif) no-repeat center;
    -webkit-background-size: 100% 100%;
}
#more span {
    font-size: 0.875em;
    font-weight: bold;
    color: #9b9b9b;
    -webkit-text-shadow: #c7c7c7 -0.0625em -0.0625em 0, #fff 0 0.0625em 0;
    text-shadow: #c7c7c7 -0.0625em -0.0625em 0, #fff 0 0.0625em 0;
}
label, h3 {
    margin: .5em 0;
}
.warn {
    color: #e74c3c;
}
#header {
    text-align: center;
    background-color: rgb(93, 199, 73);
    color: #fff;
    position: relative;
}
#header h3, #header h1 {
    font-size: 20px;
    height: 44px;
    line-height: 44px;
    margin: 0em;
    color: #fff;
}
.btn {
    background-color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: .5em .7em;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    user-select: none;
    margin-right: 10px;
    margin-top: 10px;
}
[readonly] {
    background-color: #eee;
}
.btn.active {
    background-color: #ebebeb;
    border-color: #adadad;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
#header .back {
    position: absolute;
    bottom: 6px;
    left: 1em;
    margin-right: 0px;
    margin-top: 0px;
}
#header .home {
    background-color: rgb(93, 199, 73);
    border: 1px solid rgb(22, 132, 15);
    background: url(../image/icon_dashboard.png) no-repeat center center;
    background-size: 22px 20px;
    width: 38px;
    border-radius: 5px;
    text-indent: -9999em;
    height: 30px;
    position: absolute;
    left: 1em;
    bottom: 6px;
}
input[type="text"], textarea {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: .2em .4em;
    vertical-align: middle;
    box-shadow: inset 2px -2px 4px #ccc;
    width: 75%;
}
#main .list a, #main .list dt {
    display: block;
    padding-left: 1em;
    position: relative;
    height: 3em;
    line-height: 3em;
    cursor: pointer;
}
#main .list a:after {
    content: '';
    display: block;
    width: 22px;
    height: 22px;
    border-radius: 1em;
    position: absolute;
    top: .8em;
    right: 1em;
    background: url(../image/carat-r-white.png) no-repeat center center;
    background-color: #999;
}
#main .list a.active {
    background-color: #eee;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
#main .list {
    border: 1px solid #ccc;
    border-bottom: 0;
    border-radius: 4px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, .15);
    transition: all, 0, linear, 0;
    -webkit-transition: all, 0, linear, 0;
}
#main .list dt {
    background-color: #eee;
}
#main .list li, #main .list dt {
    border-bottom: 1px solid #ccc;
}
.dottedLine {
    border: 1px #CCCCCC dotted;
    width: 99%;
    margin: 10px 0
}
.grayFont {
    color: #9A9A9A
}
.jsCodeArea {
    background: #bfbfbf;
    width: 100%;
    margin-top: 10px;
    font-weight: 700;
}
.jsCodeArea label {
    margin: 20px 20px;
    font-family: "微软雅黒"
}
.jsCodeArea p {
    word-break: break-all;
    padding: 0 10px;
    font-family: Arial
}
.blackBgDiv {
    width: 100%;
    border-radius: 5px;
    background: #333333;
    margin-top: 10px;
}
.blackBgDiv2 {
    width: 100%;
    height: 70px;
    border-radius: 5px;
    background: #333333;
    margin-top: 10px;
}
.blackBgDiv label {
    color: #fff;
    padding: 2px 10px;
}
.blackBgDiv2 label {
    color: #fff;
    padding: 5px 10px;
}
/*CSS3开关按钮  */

.switch {
    width: 60px;
    height: 35px;
    margin: 0 auto;
    position: relative;
}
.switch label {
    width: 100%;
    height: 100%;
    position: absolute;
    display: block;
}
.switch label {
    display: block;
    width: 100%;
    height: 100%;
    background: #9abb82;
    /*9abb82*/
    border-radius: 40px;
    box-shadow: inset 0 3px 8px 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.5);
}
.switch label i {
    display: block;
    height: 100%;
    width: 60%;
    border-radius: inherit;
    background: silver;
    position: absolute;
    z-index: 2;
    right: 0;
    top: 0;
    background: #b2ac9e;
    background: -moz-linear-gradient(#f7f2f6, #b2ac9e);
    background: -ms-linear-gradient(#f7f2f6, #b2ac9e);
    background: -o-linear-gradient(#f7f2f6, #b2ac9e);
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#f7f2f6), to(#b2ac9e));
    background: -webkit-linear-gradient(#f7f2f6, #b2ac9e);
    background: linear-gradient(#f7f2f6, #b2ac9e);
    box-shadow: inset 0 1px 0 white, 0 0 8px rgba(0, 0, 0, 0.3), 0 5px 5px rgba(0, 0, 0, 0.2);
}
.switchList {
    width: 100%;
    line-height: 40px;
    text-align: center;
    font-size: 0;
}
.switchList li {
    width: 33%;
    display: inline-block;
    color: #7F7F7F;
    font-size: 16px;
    font-family: "微软雅黑";
}
