<!DOCTYPE html>
<html lang='zh-CN'>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,width=device-width,initial-scale=1.0'/>
        <link rel='stylesheet' type='text/css' href='./module.css' />
		<style type='text/css'>
		  .diy-btn-group-test {margin : 10px 0px 0px 0px;}
		</style>
		
    </head>
    <body>
<div class="panel panel-info">
  <div class="panel-heading">
    <h3 class="panel-title">open 打开</h3>
  </div>
  <div class="panel-body">
		<pre class="pre-scrollable">
var arrayPath = new Array();
arrayPath[0]={title:'标题一',icon:'widget://image/stackMenu/01.png'};
arrayPath[1]={title:'标题二',icon:'widget://image/stackMenu/02.png'};
arrayPath[2]={title:'标题三',icon:'widget://image/stackMenu/03.png'};

var obj = api.require('stackMenu');
obj.open({
   items:arrayPath
},function(ret,err){
  api.alert({title: "提示", msg: ret["index"]});
});
	</pre>
</div>
<div class="panel-footer">	
	<div class="btn-group btn-group-justified">
	  <div class="btn-group">
	    <button role="run" type="button" class="btn btn-primary">运行</button>
	  </div>	  
	  <div class="btn-group">
	    <button  role="edit" type="button" class="btn btn-info">编辑</button>
	  </div>
	  <div class="btn-group">
	    <button  role="restore" type="button" class="btn btn-warning">还原</button>
	  </div>
	</div>
</div>
</div>

<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">close 关闭</h3>
    </div>
    <div class="panel-body">
		<pre class="pre-scrollable">
var obj = api.require('stackMenu');
obj.close();
	</pre>
    </div>
    <div class="panel-footer">
        <div class="btn-group btn-group-justified">
            <div class="btn-group">
                <button role="run" type="button" class="btn btn-primary">运行</button>
            </div>
            <div class="btn-group">
                <button  role="edit" type="button" class="btn btn-info">编辑</button>
            </div>
            <div class="btn-group">
                <button  role="restore" type="button" class="btn btn-warning">还原</button>
            </div>
        </div>
    </div>
</div>
<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">show 显示</h3>
    </div>
    <div class="panel-body">
		<pre class="pre-scrollable">
var obj = api.require('stackMenu');
obj.show();
	</pre>
    </div>
    <div class="panel-footer">
        <div class="btn-group btn-group-justified">
            <div class="btn-group">
                <button role="run" type="button" class="btn btn-primary">运行</button>
            </div>
            <div class="btn-group">
                <button  role="edit" type="button" class="btn btn-info">编辑</button>
            </div>
            <div class="btn-group">
                <button  role="restore" type="button" class="btn btn-warning">还原</button>
            </div>
        </div>
    </div>
</div>
    </body>
    <script src="./jquery-1.11.1.min.js"></script>
    <script src='./highlight.pack.js'></script>
    <script src='./module.js'></script>
</html>