{
	"title": "打开其他应用",
	"data":[
		{
			"title": "牛刀小试",
			"data": [
				{
					"type": "buttonGroup",
					"data":[
						{
							"text": "iOS:打开微信",
							"type": "info",
							"click": "objI2"
						}
					]
				},
				{
					"type": "buttonGroup",
					"data":[
						{
							"text": "android:打开百度",
							"type": "info",
							"click": "objA"
						}
					]
				}
			]	
		},
		{
			"title": "示例代码",
			"data": [
				{
					"type": "codeBlock",
					"data": "api.openApp({\n    iosUrl: 'wechat://',\n    appParam: {'appParam': 'app参数'}\n},function(ret,err){\n\n    var msg = JSON.stringify(ret);\n    api.alert({\n        title: 'openApp',\n        msg: msg,\n        buttons: ['确定']\n    },function(ret,err){\n\n    })\n});"
				
				}
			]	
		}
	]
}